




<!--exo5

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>exercices_js</title>
</head>
<body>
	<button id="age">Votre age</button> 		

	<script src="assets/app.js" type="text/javascript"></script>
</body>
</html>

-->


<!--exo6

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exo6</title>
</head>
<body>
	<div id="aujourdhui">Nous sommes le :</div>


	<script src="assets/app.js" type="text/javascript"></script>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exo 3</title>
</head>
<body>
	
	<form id="formulaire">
		
		<div>
	        <label for="prenom">Prénom :</label>
	        <input type="text" id="prenom" name="prenom">
    	</div>

	    <div>
	        <label for="nom">Nom :</label>
	        <input type="text" id="nom" name="nom">
	    </div>

	    <div>
	        <label for="adresse">Adresse :</label>
	        <input type="text" id="adresse" name="adresse">
	    </div>

	    <div class="boutton">
        	<input id="submit" type="submit" name="valider"></input>
    	</div>

    	<div id="affichage1">
    	</div>
    	<div id="affichage2">
    	</div>
    	<div id="affichage3">
    	</div>

	</form>

	<script src="assets/app.js" type="text/javascript"></script>
</body>
</html>